<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mohammadali Shaakerdargah's Webpage</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons 


  <link href="assets/img/icon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.0.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">M.A. Shaaker</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/mAs_ShouldDoIt" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://github.com/shaaker-ma" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://www.quora.com/profile/Mohammadali-Shakerdargah" class="quora"><i class="bx bxl-quora"></i></a>
          <a href="https://join.skype.com/invite/ioZa0DXnU50e" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="https://www.linkedin.com/in/mohammadali-shakerdargah-4171b315b/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Projects</span></a></li>
         <!-- <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li> -->
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1> Mohammadali Shaaker <a href="assets/MyCV.pdf"> [CV] </a> </h1>
      <p>I'm <span class="typed" data-typed-items="a Research Assistant, an Electrical Engineer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>I am a Senior Undergraduate Research Assistant in the Department of Electrical and Computer Engineering at the <a href="https://ut.ac.ir/en">University of Tehran</a>. I will recieve my bachelor's degree in Electrical Engineering with a minor in Computer Engineering in June 2022, and I am fortunate to be advised by Dr. <a href="https://ece.ut.ac.ir/en/~mnili">‪M.N. Ahmadabadi ‬</a>.</p>
          <p> My interests lie in the intersection of Robotics, Deep Learning, Machine Learning, Human Interaction with strong connections to Computer Vision. </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img2.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Personal Info:</h3>
            <p class="font-italic">
 
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>Nov 4, 1998</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Tehran, Iran</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>22</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>B.Sc. Electrical Engineering</span></li>
                </ul>
              </div>
            </div>
            <p>
            <h3>Research Interests:</h3>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Robotics</strong></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Deep Learning</strong></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Smart Control Methods</strong></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Machine Learning</strong></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Machine Vision</strong></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Internet of Things</strong></li>
                </ul>
              </div>
            </div>
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
  <!--  <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Happy Clients</strong> consequuntur quae</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong> adipisci atque cum quia aut</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours Of Support</strong> aut commodi quaerat</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hard Workers</strong> rerum asperiores dolor</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section --> 
   

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p> </p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">
            
            <div class="progress">
              <span class="skill">Python(NumPy, TensorFlow, Pytorch, OpenCV, ...) <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Matlab<i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">C/C++ <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            
            <div class="progress">
              <span class="skill">Git <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">COMSOL <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">ARM <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">HTML/CSS <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Verilog, SystemVerilog <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            
          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p> </p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
           
            
            
            
                    <h3 class="resume-title">Honors and Awards</h3>
            <div class="resume-item pb-0">
             <ul>
                <li>Faculty of Engineering excellent student for <b>last 3 consecutive semesters</b> as a result of obtaining a GPA of over 17/20</li>
                <li>Full Scholarship from the University of Tehran (Tuition Fee)</li>
                <li>Ranked <b>223<sup>rd</sup></b> in Iranian Universities Entrance Exam in the field of Mathematics and Physics (with more than 148K participants competing to enter a high reputed university), June 2017
                <li>Ranked <b>1<sup>st</sup></b> in a county Research Competition, Bushehr province, 2010
              </ul>
            </div>
            
          <!--  
                        <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Alex Smith</h4>
              <p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p>
              <ul>
                <li>Portland par 127,Orlando, FL</li>
                <li>(123) 456-7891</li>
                <li>alice.barkley@example.com</li>
              </ul>
            </div> -->
            
            

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>B.Sc in Electrical Engineering (Control)</h4>
              <h5>Sep.2017 - Jun.2022</h5>
              <p><em>University of Tehran, Tehran, Iran</em></p>
              <p> GPA: 17.56/20 (3.77/4) Last two years</p>
            </div>
            <div class="resume-item">
              <h4>Minor in Computer Engineering</h4>
              <h5>Sep.2019 - Jun.2022</h5>
              <p><em>University of Tehran, Tehran, Iran</em></p>
              <p> GPA: 17.8/20 (4/4)</p>
            </div>
            <div class="resume-item">
              <h4>Diploma in Mathematics and Physics’ Discipline</h4>
              <h5>Sep.2014 - Jun.2017</h5>
              <p><em>Nemooneh Imam Khomeini high school, Bushehr, Iran</em></p>
              <p>GPA: 18.9/20</p>
            </div>
          </div>
          
          
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">RESEARCH EXPERIENCE</h3>
            <div class="resume-item">
              <h4>B.Sc Final Project</h4>
              <h5>Sep.2020 - Present</h5>
              <p><em>Research Institute for Robotics, Artificial Intelligence, and Information Sciences, Tehran, Iran </em></p>
              <ul>
                <li>Detection of Persien-Sign-Language using Deep Neural Networks and enhance the result using NLP methods.</li>
                <li>Instructor: Dr. <a href="https://ece.ut.ac.ir/en/~mnili">‪M.N. Ahmadabadi ‬</a> </li>
              
              </ul>
            </div>
            
            <div class="resume-item">
              <h4>Internship</h4>
              <h5>May.2021 - Present</h5>
              <p><em>Research Institute for Robotics, Artificial Intelligence, and Information Sciences, Tehran, Iran </em></p>
              <ul>
                <li>Designe and Control of a Microfluidic-Robot for specific Drug-Delivery tasks.</li>
                <li>Got familier with different type of actuators and ways to control them.</li>
                <li>Instructor: Dr. <a href="https://ece.ut.ac.ir/en/~mnili">‪M.N. Ahmadabadi ‬</a> ‬</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Project Intern</h4>
              <h5>Spring 2018</h5>
              <p><em>Azarakhsh Company, Bushehr, Iran</em></p>
              <ul>
                <li>Got Familiar with different concept of Smart Controls.</li>
                <li>Designed an industrial controling systems using PLC programming.</li>
                <li><a href="https://vinsabt.com/companies/cmkz9o8tzdi6/%D8%B4%D8%B1%DA%A9%D8%AA-%D8%B5%D9%86%D8%A7%DB%8C%D8%B9-%D8%A8%D8%B1%D9%82%DB%8C-%D8%A7%D8%B0%D8%B1%D8%AE%D8%B4-%D8%A8%D9%88%D8%B4%D9%87%D8%B1/">‪ Azarakhsh Company</a> ‬</li>
              </ul>
            </div>
            
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Projects</h2>
          <p>Here are a number of projects relevent to my work.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Deep Learning</li>
              <li data-filter=".filter-card">Machine Vision</li>
              <li data-filter=".filter-web">Machine Learning</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/Deep_CA1.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/Deep_CA1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Implementing 2 layers of Deep-RBFNetwork with robust classification and rejection and an adversarial attack using FGSM method from scratch just by using NumPy and pandas libraries."><i class="bx bx-plus"></i></a>
                <a href="https://github.com/aminfadaei116/Deep-Learning-Course/tree/master/CA1" title="More Details"><i class="bi bi-github"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/Machine_Learning.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/Machine_Learning.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Implementing a Fast KNN model by using the idea of paper Fast k-Nearest Neighbour Search via Prioritized DCI from scratch."><i class="bx bx-plus"></i></a>
                <a href="https://github.com/aminfadaei116/Fast-KNN" title="More Details"><i class="bi bi-github"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/Deep_CA2.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/Deep_CA2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Implementing Human Pose Estimation with CNN(AlexNet) using Pytorch library."><i class="bx bx-plus"></i></a>
                <a href="https://github.com/aminfadaei116/Deep-Learning-Course/tree/master/CA2" title="More Details"><i class="bi bi-github"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/Vision_CA1.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/Vision_CA1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Analyzing images in the frequency domain, implementing Histogram Equalization, and Gaussian Image Pyramid resampling method. "><i class="bx bx-plus"></i></a>
                <a href="https://github.com/aminfadaei116/Machine-Vision-Course/tree/main/CA1" title="More Details"><i class="bi bi-github"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/Vision_CA2.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/Vision_CA2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Implementing a line detection model using Marr-Hilderth and Canny Edge Detector algorithm. Face recognition by comparing feature points."><i class="bx bx-plus"></i></a>
                <a href="https://github.com/aminfadaei116/Machine-Vision-Course/tree/main/CA2" title="More Details"><i class="bi bi-github"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/Deep_CA2_2.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/Deep_CA2_2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Implementing an Anomaly Detection network with auto encoders using Pytorch library."><i class="bx bx-plus"></i></a>
                <a href="https://github.com/aminfadaei116/Deep-Learning-Course/tree/master/CA2" title="More Details"><i class="bi bi-github"></i></a>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/Deep_CA3.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/Deep_CA3.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Implementing Sentimental Analysis network with unidirectional, bidirectional and pyramid LSTM networks using Pytorch library."><i class="bx bx-plus"></i></a>
                <a href="https://github.com/aminfadaei116/Deep-Learning-Course/tree/master/CA3" title="More Details"><i class="bi bi-github"></i></a>
              </div>
            </div>
          </div>
          
          
         <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/Deep_CA4.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/Deep_CA4.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Implementing the encoder section of the Transformer Network for speech recognition using Pytorch libraries."><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bi bi-github"></i></a>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/Deep_Final.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/Deep_Final.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Implementing the Hierarchical Multi-Scale Attention Network for semantic segmentation using Pytorch library."><i class="bx bx-plus"></i></a>
                <a href="https://github.com/aminfadaei116/Deep-Learning-Course/tree/master/CA4" title="More Details"><i class="bi bi-github"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/Vision_CA3.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/Vision_CA3.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Making Panorama images by using RANSAC algorithm. "><i class="bx bx-plus"></i></a>
                <a href="https://github.com/aminfadaei116/Machine-Vision-Course/tree/main/CA3" title="More Details"><i class="bi bi-github"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/Vision_CA4.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/Vision_CA4.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Using the Structure From Motion algorithm for depth detection, and camera calibration(python)."><i class="bx bx-plus"></i></a>
                <a href="https://github.com/aminfadaei116/Machine-Vision-Course/tree/main/CA3" title="More Details"><i class="bi bi-github"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/Vision_CA5.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/Vision_CA5.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Face/Skin detection based on skin color extraction scheme by using python."><i class="bx bx-plus"></i></a>
                <a href="https://github.com/aminfadaei116/Machine-Vision-Course/tree/main/CA4" title="More Details"><i class="bi bi-github"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <!--
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">Lorem Ipsum</a></h4>
            <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href="">Dolor Sitema</a></h4>
            <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
            <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-binoculars"></i></div>
            <h4 class="title"><a href="">Magni Dolores</a></h4>
            <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Nemo Enim</a></h4>
            <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
            <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
          </div>
        </div>

      </div>

    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= --> <!--
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
              </div>
            </div><!-- End testimonial item -->
<!--
            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
              </div>
            </div><!-- End testimonial item -->
<!--
            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
              </div>
            </div><!-- End testimonial item -->
<!--
            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
              </div>
            </div><!-- End testimonial item -->
<!--
            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
              </div>
            </div><!-- End testimonial item -->
<!--
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p></p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
          
            <div class="info">
           <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>shaaker.ma.edu@gmail.com</p>
              </div>

            
            
            
              <div class="address">
                <i class="bi bi-linkedin"></i>
                <h4>Linkedin:</h4>
                <p><a href="https://www.linkedin.com/in/mohammadali-shakerdargah-4171b315b/">Mohammadali Shakerdargah ‬</a></p>
              </div>
              
  
              <div class="address">
                <i class="bi bi-twitter"></i>
                <h4>Twitter:</h4>
                <p><a href="https://twitter.com/mAs_ShouldDoIt">M.A. Shkakerdargah</a></p>
              </div>


              <div class="phone">
                <i class="bi bi-github"></i>
                <h4>Github:</h4>
                <p><a href="https://github.com/shaaker-ma">M.A. Shkakerdargah</a></p>
              </div>

             <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe> -->
            </div>

          </div>
<!--
          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
-->
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
